<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/cateprod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="@string/catprod"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/clietes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/cateprod"
        android:layout_marginTop="15dp"
        android:text="Clientes"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/clietes"
        android:layout_marginTop="14dp" >

        <TextView
            android:id="@+id/IVA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IVA"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/nIVA"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <TextView
        android:id="@+id/cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="16dp"
        android:text="@string/cleancache"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/copia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/cache"
        android:layout_marginTop="16dp"
        android:text="@string/copia"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/importar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/copia"
        android:layout_marginTop="15dp"
        android:text="@string/importar"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>