<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.index.facturapp.ClientesAct" >
    <item android:id="@+id/anadir3" android:icon="@drawable/ic_action_new" android:showAsAction="ifRoom" android:visible="true" android:title="@string/anadir"></item>

</menu>
